{
    "manifest_version": 3,
    "name": "Favourite Application",
    "description": "This application has list of favourite developer apps which can be open from browser extension.",
    "version": "1.0",
    "permissions": [
        "nativeMessaging"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "images/*.jpg"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-scripts/content.js"
            ]
        }
    ]
}