{
    "name": "Launch Notepad",
    "version": "1.0",
    "description": "This extension allows user to interact with native launched application",
    "manifest_version": 3,
    "icons": {
        "128": "logo.png"
    },
    "permissions": [
        "nativeMessaging",
        "tabs",
        "activeTab",
        "background"
    ],
    "background": {
        "service_worker": "service_worker.js"
    }
}